{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqlconnect": "Server=127.0.0.1;Database=Pet-Care;User=root;Password=12345678;SslMode=none;SslMode=Preferred"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "From": "PetsCare8899@outlook.com",
    "UserName": "PetsCare8899@outlook.com",
    "Password": "Osa&1234"
  },
  "JwtConfig": {
    "Secret": "fQKeHSlmN60vqor62vAV7rkzJBYaXwQy0BLvR+2zL3M="
  },
    "Logger": "C:\\Users\\user\\source\\repos\\Pets-Care\\logger.txt"
  }

